{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2. 
\f1 \'b4\'f2\'b0\'fc
\f0 Jar
\f1 \'a3\'ac\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2
\f0 \
\
vim Manifest.txt\
Main-Class: com.lvxiaoxin.Hello\
\
jar cfm Hello.jar Manifest.txt com/lvxiaoxin/*.class com/lvxiaoxin/sub/*.class\
\
\
\

\f1 \'b0\'fc\'c4\'da\'c7\'b6\'cc\'d7\'c4\'bf\'c2\'bc\'ce\'ca\'cc\'e2\'a3\'ac\'c2\'df\'bc\'ad+\'bc\'bc\'ca\'f5\
\
}